{
    "version": "1",
    "name": "pnr.me",
    "launch_path": "/index.html",
    "description": "pnr status check and pnr status prediction",
    "type": "privileged",
    "icons": {
        "32": "/images/logo32.png",
        "48": "/images/logo48.png",
        "60": "/images/logo60.png",
        "64": "/images/logo64.png",
        "128": "/images/logo128.png"
    },
    "developer": {
        "name": "Salil Panikkaveettil",
        "url": "http://pnr.me"
    },
    "installs_allowed_from": ["*"],
    "default_locale": "en",
    "permissions": {
      "systemXHR": {
         "description" : "Get prediction from pnr.me"
      }
    }
}
